WPFDriversAndResults/Resources/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFDriversAndResults.Resources"
                    xmlns:converters="clr-namespace:WPFDriversAndResults.Converters">
    
    <converters:PlaceToBoolConverter x:Key="PlaceToBoolConverter"/>
    <converters:RacingSeriesEnumToStringConverter x:Key="RacingSeriesEnumToStringConverter"/>
    <converters:TeamToStringConverter x:Key="TeamToStringConverter"/>
    
    <Style x:Key="baseBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Red"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedDCResult.Team}" Value="Ferrari">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="dgBorderStyle" TargetType="Border" BasedOn="{StaticResource baseBorderStyle}">
        <Setter Property="BorderThickness" Value="6, 0, 0, 6"/>
        <Setter Property="Margin" Value="0, 6, 3, 0"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedDCResult.Team}" Value="Mercedes">
                <Setter Property="BorderBrush" Value="Black"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedDCResult.Team}" Value="RedBull">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedDCResult.Team}" Value="Renault">
                <Setter Property="BorderBrush" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedDCResult.Team}" Value="RacingPoint">
                <Setter Property="BorderBrush" Value="Pink"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedDCResult.Team}" Value="McLaren">
                <Setter Property="BorderBrush" Value="DarkBlue"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedDCResult.Team}" Value="Prema">
                <Setter Property="BorderBrush" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="pnlBorderStyle" TargetType="Border" BasedOn="{StaticResource baseBorderStyle}">
        <Setter Property="BorderThickness" Value="0, 6, 6, 0"/>
        <Setter Property="Margin" Value="3, 0, 0, 6"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedDCResult.Team}" Value="Mercedes">
                <Setter Property="BorderBrush" Value="Aqua"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedDCResult.Team}" Value="RedBull">
                <Setter Property="BorderBrush" Value="Black"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedDCResult.Team}" Value="Renault">
                <Setter Property="BorderBrush" Value="Yellow"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedDCResult.Team}" Value="RacingPoint">
                <Setter Property="BorderBrush" Value="White"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedDCResult.Team}" Value="McLaren">
                <Setter Property="BorderBrush" Value="Orange"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedDCResult.Team}" Value="Prema">
                <Setter Property="BorderBrush" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    
    <Style x:Key="dgStyle" TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="HeadersVisibility" Value="Column"/>

        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>

    <Style x:Key="dgColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="Height" Value="40"/>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Padding" Value="10, 0, 10, 0"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="dgRowStyle" TargetType="DataGridRow">
        <Setter Property="Background" Value="White"/>
        
        <Setter Property="FontSize" Value="18"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Place, Mode=OneWay}" Value="1">
                <Setter Property="Background" Value="Gold"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Place, Mode=OneWay}" Value="2">
                <Setter Property="Background" Value="Silver"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Place, Mode=OneWay}" Value="3">
                <Setter Property="Background" Value="Chocolate"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Place, Mode=OneWay, 
                Converter={StaticResource PlaceToBoolConverter}, ConverterParameter=4}"
                         Value="True">
                <Setter Property="Background" Value="SandyBrown"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Place, Mode=OneWay, 
                Converter={StaticResource PlaceToBoolConverter}, ConverterParameter=11}"
                         Value="True">
                <Setter Property="Background" Value="LightCoral"/>
            </DataTrigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontStyle" Value="Oblique"/>
                <Setter Property="Background" Value="AntiqueWhite"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="dgCellStyle" TargetType="DataGridCell">
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="BorderThickness" Value="0, 0, 1, 1"/>

        <Setter Property="TextBlock.Padding" Value="5, 0, 5, 0"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>

        <Setter Property="Padding" Value="15, 0, 5, 0"/>
    </Style>

    <Style x:Key="dgTextCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource dgCellStyle}">
        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="dgColumnElementStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="5, 0, 20, 0"/>
    </Style>

    <Style x:Key="dgFirstCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource dgCellStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="dgLastCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource dgCellStyle}">
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Place, Mode=OneWay}" Value="1">
                <Setter Property="FontWeight" Value="Bold"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Place, Mode=OneWay}" Value="2">
                <Setter Property="FontWeight" Value="Bold"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Place, Mode=OneWay}" Value="3">
                <Setter Property="FontWeight" Value="Bold"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="pnlStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>

    <Style x:Key="tblGroupingStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="15, 6, 5, 2"/>
    </Style>

    <Style x:Key="cbStyle" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Margin" Value="15, 5, 0, 0"/>
    </Style>

    <Style x:Key="tblNextToCB" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="5 -6 0 0"/>
    </Style>

    <Style x:Key="tblHeader" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="15 5 0 0"/>
    </Style>

    <Style x:Key="tblFirstHeader" TargetType="TextBlock" BasedOn="{StaticResource tblHeader}">
        <Setter Property="Margin" Value="15 30 0 0"/>
    </Style>

    <Style x:Key="tbStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="15, 5, 15, 0"/>
    </Style>

    <Style x:Key="btnDelete" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize" Value="18"/>

        <Setter Property="Height" Value="35"/>

        <Setter Property="Margin" Value="0, 15, 0, 0"/>
        <Setter Property="Padding" Value="10, 0, 10, 0"/>
        
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
     
    <Style x:Key="GroupStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded="True" >
                        <Expander.Header>
                            <DockPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DockPanel>
                        </Expander.Header>
                        <ItemsPresenter/>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>